<!DOCTYPE html>
<html>
    <head>
        <title>Light/Dark Theme Toggle</title>
        <link rel = "stylesheet" href="style.css">

    </head>
    <body>
        <div>
            <input type="checkbox" class="checkbox" id="checkbox">
            <label for="checkbox" class="label">
                <i class="fas fa-moon"></i>
                <i class="fas fa-sun"></i>
                <div class="ball"></div>
            </label>
        </div>

        <script src = "script.js"></script>
    </body>
</html>